<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="6fb7d81e-c4ff-4b7f-adf4-b04e65155687">
        <Name>Sitecore Rocks</Name>
        <Author>Sitecore</Author>
        <Version>2.0.0.40</Version>
        <Description xml:space="preserve">Sitecore Rocks makes Sitecore developers happy. 

Directly integrated into Microsoft Visual Studio 2013/2015/2017, Sitecore Rocks provides a fast and streamlined development experience with tools that developers are used to.
</Description>
        <Locale>1033</Locale>
        <License>Sitecore Rocks License Agreement (Final 092812).rtf</License>
        <MoreInfoUrl>https://github.com/JakobChristensen/Sitecore.Rocks</MoreInfoUrl>
        <GettingStartedGuide>https://github.com/JakobChristensen/Sitecore.Rocks</GettingStartedGuide>
        <Icon>Images\Icon.png</Icon>
        <PreviewImage>Images\Preview.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="12.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>Community</Edition>
                <Edition>Enterprise</Edition>
            </VisualStudio>
          <VisualStudio Version="15.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
            <Edition>Community</Edition>
            <Edition>Enterprise</Edition>
          </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
        <VsPackage>CommandLineSwitches.pkgdef</VsPackage>
        <MefComponent>Sitecore.VisualStudio.dll</MefComponent>
        <Assembly AssemblyName="|Sitecore.Rocks.TemplateWizard;AssemblyName|">|Sitecore.Rocks.TemplateWizard|</Assembly>
        <ProjectTemplate>ProjectTemplates</ProjectTemplate>
        <ItemTemplate>ItemTemplates</ItemTemplate>
    </Content>
</Vsix>
